[secrets]
driver = "shell"

[secrets.opts]
list = "$HOME/.config/containers/gpg_store.sh list"
lookup = "$HOME/.config/containers/gpg_store.sh lookup"
store =  "$HOME/.config/containers/gpg_store.sh store"
delete = "$HOME/.config/containers/gpg_store.sh delete"